{
		"$schema": "https://schemas.wp.org/trunk/block.json",
		"apiVersion": 2,
		"title": "Testimonial",
		"description": "Testimonial",
		"name": "acf/testimonial",
		"category": "sesha",
		"icon": {
			"foreground": "#000",
			"src": "format-quote"
		},
		"keywords": [
			"sesha",
			"testimonial"
		],
		"acf": {
			"mode": "edit",
			"renderTemplate": "block-testimonial.php"
		},
		"supports": {
			"align": true,
			"anchor": true,
			"ariaLabel": true,
			"alignContent": true,
			"alignText": true,
			"alignWide": true,
			"customClassName": true,
			"color": {
					"text": true,
					"background": true,
					"link": true,
					"gradients": true
			},
			"html": true,
			"multiple": true,
			"jsx" : true,
			"spacing": {
					"margin": true,
					"padding": true,
					"blockGap": true
			},
			"typography": {
					"lineHeight": true,
					"fontSize": true
			},
				"fullHeight": true
		}
}
